# revolut

./: flag_gen.py  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syouth/revolut/: Application.kt
app/src/main/java/com/syouth/revolut/dagger/: Names.kt  NetworkScope.kt  ViewScope.kt
app/src/main/java/com/syouth/revolut/dagger/network/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/syouth/revolut/dagger/rates/: RatesComponent.kt  RatesModule.kt
app/src/main/java/com/syouth/revolut/net/: RequestRepeater.kt
app/src/main/java/com/syouth/revolut/rates/model/: RatesModelScheme.kt  RatesRemoteModel.kt
app/src/main/java/com/syouth/revolut/rates/view/: RatesActivity.kt  RatesListAdapter.kt  RatesView.kt
app/src/main/java/com/syouth/revolut/rates/viewmodel/: Flags.kt  RatesViewModel.kt  RatesViewState.kt  RatesViewStateHolder.kt
app/src/main/java/com/syouth/revolut/utils/: extensions.kt
app/src/main/res/layout/: rate_layout.xml  rates_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/syouth/revolut/net/: FakeCall.kt  RequestRepeaterTest.kt
app/src/test/java/com/syouth/revolut/rates/model/: RatesRemoteModelTest.kt
app/src/test/java/com/syouth/revolut/rates/viewmodel/: RatesViewStateHolderTest.kt
gradle/wrapper/: gradle-wrapper.properties
